apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
  labels:
    app: frontend-data-platform-patterns
  name: frontend-data-platform-patterns
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: frontend-data-platform-patterns:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: examples/cqrs/app/frontend
    git:
      uri: http://gitlab.rete.poste/incubation/data-platform-patterns.git
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: MAVEN_MIRROR_URL
        value: http://sdpsvalmbf.rete.testposte/nexus/repository/maven-public/
      from:
        kind: ImageStreamTag
        name: redhat-openjdk18-openshift:1.2
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - github:
      secret: MDaUqcOUr-3fCIv_MP36
    type: GitHub
  - generic:
      secret: e_lleZKa9yic8HXlk3iC
    type: Generic
  - type: ConfigChange
  - imageChange:
      lastTriggeredImageID: docker-registry.default.svc:5000/openshift/redhat-openjdk18-openshift@sha256:afe904fd986c4147d1905813eb1a2f5bc3480ecad5b70b4ccfec384271777429
    type: ImageChange
